  {
    "name": "Hello Extensions",
    "description" : "Base Level Extension",
    "version": "1.0",
    "manifest_version": 2,
    "permissions": [
	    "activeTab"
	  ],
	  "background": {
	    "scripts": ["filterno.js"],
	    "persistent": false
	  },
	  "browser_action": {
	    "default_title": "Make this page red"
	  }
  }